<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Sketch Terminology" xmlns:xi="http://www.w3.org/2003/XInclude">
<!-- declare the namespace for using XInclude so we can include the standard suite -->


    <!-- use XInclude to include the standard suite -->

    <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>
    <!--

        Contains one or more suite XML elements.

    -->
    <suite name="Simple Scripting Properties Suite" code="SsPs" description="SimpleScriptingProperties application specific scripting facilities.">
    </suite>
</dictionary>
