<RCC>
    <qresource prefix="/">        
        <file>img/insert-image.png</file>
        <file>img/insert-template.png</file>
        <file>10/img/application-exit.png</file>
        <file>10/img/document-new.png</file>
        <file>10/img/document-open.png</file>
        <file>10/img/document-save.png</file>
        <file>10/img/document-save-as.png</file>
        <file>10/img/edit-copy.png</file>
        <file>10/img/edit-cut.png</file>
        <file>10/img/edit-delete.png</file>
        <file>10/img/edit-paste.png</file>
        <file>XP/img/application-exit.png</file>
        <file>XP/img/document-new.png</file>
        <file>XP/img/document-open.png</file>
        <file>XP/img/document-save.png</file>
        <file>XP/img/document-save-as.png</file>
        <file>XP/img/edit-copy.png</file>
        <file>XP/img/edit-cut.png</file>
        <file>XP/img/edit-delete.png</file>
        <file>XP/img/edit-paste.png</file>
    </qresource>
</RCC>
